server{
    listen 3000;

    location / {
        # thats where production assets will sit
        root /usr/share/nginx/html;
        # the file itself
        index index.html index.htm;
        # to make react routing work
        try_files $uri $uri/ /index.html;
    }
}